# Projeto_Desafio_Safra

./: ContasBancarias.sln  LICENSE  README.md
ContasBancarias.Api/: ContasBancarias.Api.csproj  Program.cs  appsettings.Development.json  database.sqlite
ContasBancarias.Api/Application/Commands/Handler/: AtivarContaBancariaHandler.cs  AtualizarContaBancariaHandler.cs  CreditarContaBancariaHandler.cs  InativarContaBancariaHandler.cs  InserirContaBancariaHandler.cs
ContasBancarias.Api/Application/Commands/Requests/: AtivarContaBancariaRequest.cs  AtualizarContaBancariaRequest.cs  CreditarContaBancariaRequest.cs  InativarContaBancariaRequest.cs  InserirContaBancariaRequest.cs
ContasBancarias.Api/Application/Commands/Responses/: ContaBancariaResponse.cs  ErroResponse.cs  FactoryResponse.cs  MontarResponse.cs  Response.cs  StatusResponse.cs
ContasBancarias.Api/Application/Enum/: ActionNotification.cs  StatusContaBancaria.cs  StatusCredito.cs  TipoCreditoBancaria.cs
ContasBancarias.Api/Application/Events/: EventHandler.cs
ContasBancarias.Api/Application/Notification/: AtivarContaBancariaNotification.cs  AtualizarContaBancariaNotification.cs  CreditarContaBancariaNotification.cs  ErroNotification.cs  InativarContaBancariaNotification.cs  InserirContaBancariaNotification.cs
ContasBancarias.Api/Application/Queries/BuscarPorContaBancaria/: BuscarPorContaBancariaQuery.cs  BuscarPorContaBancariaQueryHandler.cs
ContasBancarias.Api/Application/Queries/BuscarTodos/: BuscarTodosQuery.cs  BuscarTodosQueryHandler.cs
ContasBancarias.Api/Application/Utils/: CalcularEmprestimo.cs  GetTipoCredito.cs
ContasBancarias.Api/Application/Validations/Abstractions/: AValidation.cs
ContasBancarias.Api/Application/Validations/Interfaces/: IValidation.cs
ContasBancarias.Api/Application/Validations/Rules/: AtivarRequestValidation.cs  AtualizarRequestValidation.cs  CreditarRequestValidation.cs  InativarRequestValidation.cs  InserirRequestValidation.cs
ContasBancarias.Api/Configurations/: ApiServiceConfiguration.cs  SwaggerConfigurations.cs
ContasBancarias.Api/Controller/ContaBancaria/: ContaBancariaController.cs
ContasBancarias.Api/Domain/Entities/Api/: ApiResponse.cs
ContasBancarias.Api/Domain/Entities/Base/: IEntity.cs
ContasBancarias.Api/Domain/Entities/Chave/: ChaveId.cs
ContasBancarias.Api/Domain/Entities/ContaBancaria/: ContaBancaria.cs
ContasBancarias.Api/Domain/Entities/Emprestimo/: Emprestimo.cs
ContasBancarias.Api/Domain/Entities/Movimento/: Movimento.cs
ContasBancarias.Api/Domain/Enums/: ActionContaBancaria.cs
ContasBancarias.Api/Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
ContasBancarias.Api/Domain/Interfaces/Api/: IApiService.cs
ContasBancarias.Api/Domain/Interfaces/Repository/: IContaBancariaRepository.cs  ICreditarRepository.cs  IMovimentoRepository.cs
ContasBancarias.Api/Domain/Interfaces/Serializer/: ISerializerService.cs
ContasBancarias.Api/Domain/Services/Api/: ApiService.cs
ContasBancarias.Api/Domain/Services/Base/: BaseApiService.cs
ContasBancarias.Api/Domain/Services/Serializer/: SerializerService.cs
ContasBancarias.Api/Extensions/: ServiceExtensions.cs
ContasBancarias.Api/Infrastructure/Configurations/: ConstantsConfiguration.cs
ContasBancarias.Api/Infrastructure/Repository/: ContaBancariaRepository.cs  CreditarRepository.cs  MovimentoRepository.cs
ContasBancarias.Api/Infrastructure/Sqlite/: Database.cs
ContasBancarias.Api/Infrastructure/Sqlite/Configurations/: DatabaseConfig.cs
ContasBancarias.Api/Infrastructure/Sqlite/Interfaces/: IDatabase.cs
ContasBancarias.Api/Logs/: log-20221229.txt  log-20230103.txt  log-20230214.txt  log-20230308.txt  log-20230309.txt
ContasBancarias.Api/Properties/: launchSettings.json
Q2/: 1-createTables.sql  3-insertClientes.sql  4-insertTelefones.sql  5-insertTiposFinanciamento.sql  6-insertFinanciamentos.sql  7-insertParcelamentos.sql  8-querieTeste.sql  createTables.sql  insertClientes.sql  insertEstados.sql  (+1 more)
(+1 files in other folders)
